{
  "ConnectionStrings": {
    "NotifierDbContext": "Server=.;Database=Shopia.Delivery; Trusted_Connection=yes; MultipleActiveResultSets=true"
  },
  "NotifierSettings": {
    "NotifierUrl": "http://Shopia.me/Notifier/Notification/Add"
    
    },
  "SwaggerSetting": {

  },
  "AllowedHosts": "*"
}
